services:
    api:
        build:
            context: api
        ports:
            - "5000"
        environment:
            - POSTGRES_PASSWORD=password
            - POSTGRES_USER=postgres
            - POSTGRES_DB=flask
            - PYTHONBUFFERED=0
    nginx:
        build:
            dockerfile: Dockerfile.react-prod
        volumes:
            - ./static:/static
        environment:
            - REACT_APP_DOMAIN=ovz1.ollyhearn.gmzem.vps.myjino.ru
        depends_on:
            - api
        ports:
            - "80:80"
    postgres:
        image: postgres:15.1
        restart: always
        volumes:
            - ./postgres_data:/var/lib/postgresql/data/
        environment:
            POSTGRES_USER: user
            POSTGRES_PASSWORD: password
            POSTGRES_DB: db
